-- Initial liquidhaskell-tutorial.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                liquidhaskell-tutorial
version:             0.1.0.0
synopsis:            Some examples for using Liquid Haskell
-- description:
-- license:
license-file:        LICENSE
author:              Philipp Kant
maintainer:          philipp.kant@iohk.io
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      examples
  exposed-modules:     ByteBuffer
                     , CircularBuffer
  -- other-modules:
  -- other-extensions:    ScopedTypeVariables, DeriveDataTypeable, LambdaCase, RecordWildCards, FlexibleContexts, CPP
  build-depends:       base >=4.8 && <4.9
                     , lifted-base >=0.2.3.3
                     , monad-control >=0.3.3.0
                     , transformers >=0.4 && <0.5
                     , bytestring >=0.10 && <0.11
  -- hs-source-dirs:
  default-language:    Haskell2010